Name,Parent,Summons.psd,Spells.psd,ATK,HPS,SPD,INT,0
Anteater ,,1,2,2,2,2,3,9
Antelope ,,2,7,2,2,5,2,11
Ape ,,3,2,4,3,3,5,15
Armadillo,,4,8,2,3,2,3,10
Caribou ,,5,7,4,3,3,3,13
Badger ,,6,1,2,2,4,4,12
Bat ,,7,6,2,1,5,2,10
Bear ,,8,5,4,4,2,3,13
Beaver ,,9,2,2,3,3,4,12
Bird,,10,6,3,1,4,4,12
Bison ,,11,3,5,4,2,2,13
Boar ,,12,3,3,3,4,3,13
Camel ,,13,7,2,3,3,2,10
Capybara,,14,2,2,2,2,3,
Ass,,15,7,2,3,1,1,7
Cat ,,16,1,3,1,4,4,12
Chameleon,,17,2,1,1,2,2,6
Chicken ,,18,6,1,2,2,1,6
Chinchilla ,,19,1,1,1,3,3,8
Crab ,,20,6,4,1,2,1,8
Crow ,,21,6,4,2,4,4,14
Deer ,,22,7,4,2,4,3,13
Dog ,,23,5,2,2,3,4,11
Duck,,24,6,2,2,3,2,9
Elephant ,,25,3,4,5,1,3,13
Ferret ,,26,1,2,2,3,3,10
Fox ,,27,5,3,2,3,4,12
Frog ,,28,8,1,1,2,2,6
Giraffe ,,29,7,2,3,2,3,10
Goat ,,30,2,3,3,2,2,10
Gorilla ,,31,3,4,4,2,5,15
Groundhog,,32,2,2,2,3,2,9
Hedgehog ,,33,2,5,2,3,3,13
Hippo,,34,3,3,5,2,2,12
Horse,,35,7,2,3,4,4,13
Human ,,36,2,1,1,1,3,6
Hyena ,,37,5,3,2,3,3,11
Kangaroo ,,38,3,2,3,3,3,11
Koala ,,39,2,1,2,1,1,5
Lion ,,40,5,5,3,4,3,15
Lizard,,41,1,1,1,3,2,7
Llama ,,42,7,2,3,2,1,8
Manatee ,,43,4,2,3,2,4,11
Mole ,,44,2,2,3,4,2,11
Panther,,45,5,5,3,5,2,15
Mouse ,,46,2,1,1,4,3,9
Octopus ,,47,5,4,3,3,4,14
Ostrich ,,48,5,2,2,2,2,8
Otter ,,49,2,2,3,3,3,11
Owl ,,50,6,3,2,4,3,12
Parrot ,,51,4,2,2,4,5,13
Pig,,52,2,2,3,1,2,8
Platypus ,,53,2,2,2,3,2,9
Ponycorn,,54,4,5,2,4,4,15
Rabbit ,,55,5,1,1,5,2,9
Raccoon ,,56,1,2,2,3,3,10
Ram ,,57,3,5,3,3,2,13
Rat ,,58,2,2,1,3,3,9
Rhinoceros ,,59,3,5,5,3,2,15
Sheep ,,60,8,3,2,2,1,8
Skunk ,,61,1,2,2,2,2,8
Snake ,,62,4,2,1,3,2,8
Squirrel ,,63,2,2,1,3,3,9
Tiger ,,64,1,4,4,4,4,16
Turtle ,,65,4,1,5,1,3,10
Walrus ,,66,3,2,3,1,3,9
Wolf ,,67,5,4,3,4,4,15
Zebra ,,68,7,2,2,5,2,11
Leopard,,69,5,5,3,5,3,16
Ox,,70,7,3,5,2,2,12
Cow,,71,3,1,6,2,2,11
Crocodile ,,72,5,6,4,4,3,17
Pole,,73,9,0,1,5,5,11
Loris ,,74,2,2,1,3,3,9
Penguin ,,75,6,1,1,1,2,5
Tim,,76,8,1,1,2,5,9
Meatboy,,77,8,1,1,5,2,9
Gomez,,78,8,1,1,1,5,8
Pikachu,,79,4,5,2,3,4,14
Spelunky,,80,8,2,1,4,3,10
Totoro,,81,8,2,4,1,2,9
Cube,,82,2,0,3,1,3,7
Moogle,,83,1,1,1,3,3,8
Prince,,84,8,1,1,4,1,7
Panda,,85,3,2,3,2,2,
Eagle ,,86,6,3,2,4,3,12
Okapi,,87,7,2,2,4,2,10
Mameshiba,,88,8,0,1,1,4,6
Fish,,89,2,1,1,1,1,
Eel,,90,2,1,1,1,2,5
Anemone,,91,2,1,1,1,1,4
Dolphin,,92,2,1,1,2,5,9
Starfish,,93,2,1,1,1,1,4
Jellyfish,,94,2,1,1,1,1,4
Shark,,95,5,3,2,2,3,10
Seahorse,,96,2,1,1,1,1,4
Dom2D,,97,2,3,3,4,3,13
Renaud,,98,2,3,3,3,4,13
Henk,,99,2,3,4,3,3,13
Aliceffekt,,100,2,4,3,3,3,13
Aardvark,Armadillo,,,,,,,
Aardwolf,Wolf,,,,,,,0
Albatross ,Bird,,,,,,,0
Alligator ,Crocodile,,,,,,,0
Alpaca ,Llama,,,,,,,0
Anaconda,Snake,,,,,,,0
Argalis,Ram,,,,,,,0
Baboon ,Ape,,,,,,,0
Bandicoot,Mouse,,,,,,,0
Bighorn,Ram,,,,,,,0
Boa,Snake,,,,,,,0
Bobcat,Cat,,,,,,,
Braid,Tim,,,,,,,0
Buffalo ,Bison,,,,,,,0
Caiman,Crocodile,,,,,,,
Capuchin,Ape,,,,,,,0
Caracal,Cat,,,,,,,0
Carcajou,Otter,,,,,,,0
Chamois ,Goat,,,,,,,0
Cheetah ,Leopard,,,,,,,0
Chimpanzee ,Ape,,,,,,,0
Chipmunk,Squirrel,,,,,,,0
Civet,Cat,,,,,,,0
Cobra ,Snake,,,,,,,0
Colobus,Ape,,,,,,,0
Cormorant ,Crow,,,,,,,0
Cougar,Panther,,,,,,,0
Coyote ,Fox,,,,,,,0
Crane ,Bird,,,,,,,0
Cucco,Chicken,,,,,,,0
Cuis,Rat,,,,,,,0
Cuttlefish,Octopus,,,,,,,
Dhole,Fox,,,,,,,
Dinosaur,Crocodile,,,,,,,0
Donkey ,Horse,,,,,,,0
Dove ,Bird,,,,,,,0
Dragon,Lizard,,,,,,,0
Echidna ,Hedgehog,,,,,,,0
Eland ,Antelope,,,,,,,0
Elk,Deer,,,,,,,0
Emu ,Ostrich,,,,,,,0
Falcon ,Eagle,,,,,,,0
Fez,Gomez,,,,,,,0
Finch ,Bird,,,,,,,0
Flamingo,Parrot,,,,,,,0
Fowl,Chicken,,,,,,,0
Gaur ,Ox,,,,,,,0
Gazelle,Antelope,,,,,,,0
Gazer,Crocodile,,,,,,,0
Gecko,Lizard,,,,,,,0
Gemsbok,Antelope,,,,,,,0
Gerbil ,Mouse,,,,,,,0
Glider,Rat,,,,,,,0
Glutton,Otter,,,,,,,0
Gnu ,Cow,,,,,,,0
Goose ,Bird,,,,,,,0
Gopher,Groundhog,,,,,,,0
Grizzly,Bear,,,,,,,0
Grouse ,Chicken,,,,,,,0
Guanaco,Llama,,,,,,,0
Guanaco ,Llama,,,,,,,0
Gull ,Bird,,,,,,,0
Hamster ,Mouse,,,,,,,0
Hare ,Rabbit,,,,,,,0
Hawk ,Eagle,,,,,,,0
Heron ,Bird,,,,,,,0
Hippopotamus,Hippo,,,,,,,0
Hog,Boar,,,,,,,0
Hummingbird ,Bird,,,,,,,0
Hyrax,Groundhog,,,,,,,0
Iguana ,Lizard,,,,,,,0
Jackal ,Fox,,,,,,,0
Jackrabbit,Rabbit,,,,,,,0
Jaguar ,Leopard,,,,,,,0
Jay,Bird,,,,,,,0
Jim,Human,,,,,,,0
Katamari,Prince,,,,,,,0
Kinkajou,Loris,,,,,,,0
Kiwi,Bird,,,,,,,0
Komodo,Lizard,,,,,,,0
Kongoni,Antelope,,,,,,,0
Kouprey ,Ox,,,,,,,0
Kudu,Antelope,,,,,,,0
Lark ,Bird,,,,,,,0
Lemming,Groundhog,,,,,,,0
Lemur ,Loris,,,,,,,0
Lion ,Cat,,,,,,,
Lobster ,Crab,,,,,,,0
Lynx,Cat,,,,,,,0
Lyrebird ,Bird,,,,,,,0
Macaque,Ape,,,,,,,0
Magpie ,Bird,,,,,,,0
Mallard ,Duck,,,,,,,0
Man,Human,,,,,,,0
Mandrill,Ape,,,,,,,0
Marten,Mouse,,,,,,,0
Meat,Meatboy,,,,,,,0
Meerkat ,Groundhog,,,,,,,0
Mink ,Otter,,,,,,,0
Mongoose,Rat,,,,,,,0
Monkey ,Ape,,,,,,,0
Moose ,Caribou,,,,,,,0
Mouflon,Ram,,,,,,,0
Mule,Horse,,,,,,,0
Mule ,Horse,,,,,,,0
Newt ,Lizard,,,,,,,0
Nightingale ,Bird,,,,,,,0
Nilgai,Deer,,,,,,,0
Numbat,Aardvark,,,,,,,0
Nyala,Antelope,,,,,,,0
Ocelot,Leopard,,,,,,,0
Opossum ,Mouse,,,,,,,0
Orangutan,Ape,,,,,,,
Oribi,Antelope,,,,,,,0
Oryx ,Antelope,,,,,,,0
Paca,Capybara,,,,,,,0
Pangolin,Armadillo,,,,,,,0
Parakeet,Parrot,,,,,,,0
Partridge ,Bird,,,,,,,0
Peafowl ,Bird,,,,,,,0
Pelican ,Bird,,,,,,,0
Pigeon ,Bird,,,,,,,0
Pluriel,Rabbit,,,,,,,0
Pony ,Horse,,,,,,,0
Porcupine ,Hedgehog,,,,,,,0
Possum,Skunk,,,,,,,0
Potoroo,Rat,,,,,,,0
Puku,Antelope,,,,,,,0
Python,Snake,,,,,,,0
Quelea ,Bird,,,,,,,0
Rail ,Bird,,,,,,,0
Rattlesnake,Snake,,,,,,,0
Raven ,Crow,,,,,,,0
Reindeer,Deer,,,,,,,0
Rhino,Rhinoceros,,,,,,,0
Roadrunner,Bird,,,,,,,
Rook ,Bird,,,,,,,0
Salamander ,Lizard,,,,,,,0
Seal ,Otter,,,,,,,0
Sealion,Otter,,,,,,,0
Serval,Leopard,,,,,,,0
Shrew ,Rat,,,,,,,0
Sloth,Koala,,,,,,,0
Squid ,Octopus,,,,,,,0
Swallow ,Bird,,,,,,,0
Swan ,Bird,,,,,,,0
Swan ,Bird,,,,,,,0
Tapir ,Capybara,,,,,,,0
Tarsier ,Raccoon,,,,,,,0
Tayra,Groundhog,,,,,,,0
Toad ,Frog,,,,,,,0
Topi,Antelope,,,,,,,0
Tortoise,Turtle,,,,,,,0
Toucan,Parrot,,,,,,,0
Turkey ,Chicken,,,,,,,0
Vulture,Chicken,,,,,,,0
Wallaby ,Kangaroo,,,,,,,0
Wapiti,Deer,,,,,,,0
Weasel ,Mouse,,,,,,,0
Wolverine,Otter,,,,,,,0
Wombat ,Beaver,,,,,,,0
Woodpecker ,Bird,,,,,,,0
Wren ,Bird,,,,,,,0
Yak ,Bison,,,,,,,0
Zorilla,Skunk,,,,,,,0
Zorro,Fox,,,,,,,0
Salmon,Fish,,,,,,,0
Trout,Fish,,,,,,,0
Catfish,Fish,,,,,,,0
Cod,Fish,,,,,,,0
Erring,Fish,,,,,,,0
Bass,Fish,,,,,,,0
Mackerel,Fish,,,,,,,0
Haddock,Fish,,,,,,,0
Whale,Fish,,,,,,,0
Moray,Eel,,,,,,,0
Conger,Eel,,,,,,,0
Hammerhead,Shark,,,,,,,0
Dom,Dom2D,,,,,,,0
Devine,Aliceffekt,,,,,,,0
Bedard,Renaud,,,,,,,0
Boom,Henk,,,,,,,0
Hippocampus,Seahorse,,,,,,,0
Renaudbedard,Renaud,,,,,,,0
,,,,,,,,0